<root>
<Table>
	</Table>
<TableTemplates>
	</TableTemplates>
<TableDescription>
	<Name>Customization_Item</Name><Type>TableDescription</Type><Element><Name>Name</Name><Type>String</Type><Description>Name of the customization item slot.</Description></Element>
	<Element><Name>DisplayName</Name><Type>Reference</Type><Display_Name>Display Name</Display_Name><Description>Display name for the base item.</Description><Reference><File>localized_exports\CustItem.xtbl</File><Type>CustItem_Identifier.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
	<Element><Name>Slot</Name><Type>Reference</Type><Description>Customization slot that this item belongs to.</Description><Reference><File>customization_slots.xtbl</File><Type>Slot.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
	<Element><Name>Brand</Name><Type>Selection</Type><Required>false</Required><Choice>Astro_Gaming</Choice><Choice>Crooks_and_Castles</Choice><Choice>HeyDey</Choice><Choice>Ripple_Junction</Choice><Choice>State_of_the_Art_Toys</Choice><Choice>Joystick_Junkies</Choice></Element>
	<Element><Name>Multi_Slot</Name><Type>Element</Type><Display_Name>Multi Slot Information</Display_Name><Required>false</Required><Element><Name>First_Slot</Name><Type>Reference</Type><Display_Name>First Slot</Display_Name><Description>First slot to use for memory.</Description><Reference><File>customization_slots.xtbl</File><Type>Slot.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element><Element><Name>Last_Slot</Name><Type>Reference</Type><Display_Name>Last Slot</Display_Name><Description>Last slot to use for memory.</Description><Reference><File>customization_slots.xtbl</File><Type>Slot.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element></Element>
	<Element><Name>Base_Respect_Bonus</Name><Type>Int</Type><Display_Name>Base Respect Bonus</Display_Name><Description>Respect bonus to be used for all variants.  Setting this value will cause any variant respect bonuses to be ignored by the game.</Description><Default>0</Default></Element>
	<Element><Name>Base_Price</Name><Type>Int</Type><Display_Name>Base Price</Display_Name><Default>0</Default></Element>
	<Element><Name>Flags</Name><Type>Flags</Type><Flag>use hair length slider</Flag><Flag>not ready</Flag><Flag>big hat</Flag><Flag>variants are same item</Flag></Element>
	<Element><Name>Wear_Options</Name><Type>Grid</Type><Display_Name>Wear Options</Display_Name><Description>Wear options for this item.</Description><Element><Name>Wear_Option</Name><Type>Element</Type><Display_Name>Wear Option</Display_Name><Element><Name>Name</Name><Type>Reference</Type><Description>Name of the wear option.</Description><Reference><File>localized_exports\CustWear.xtbl</File><Type>CustWear_Identifier.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element><Element><Name>disabled</Name><Type>Selection</Type><Default>no</Default><Choice>no</Choice><Choice>yes</Choice></Element><Element><Name>Active_Flags</Name><Type>Grid</Type><Display_Name>Active Flags</Display_Name><Element><Name>Active_Flag</Name><Type>Element</Type><Display_Name>Active Flag</Display_Name><Element><Name>Flag</Name><Type>Reference</Type><Description>Flag that is active while this item is being worn.</Description><Reference><File>customization_flags.xtbl</File><Type>Flag.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element><Element><Name>Comparison</Name><Type>Selection</Type><Description>Valid for comparing when switching wear options.</Description><Default>yes</Default><Choice>yes</Choice><Choice>no</Choice></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element><Element><Name>Required_Flags</Name><Type>Grid</Type><Display_Name>Required Flags</Display_Name><Description>Flags that are required in order for this item to be worn.</Description><Element><Name>Required_Flag</Name><Type>Element</Type><Display_Name>Required Flag</Display_Name><Element><Name>Flag</Name><Type>Reference</Type><Reference><File>customization_flags.xtbl</File><Type>Flag.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element><Element><Name>Incompatible_Flags</Name><Type>Grid</Type><Display_Name>Incompatible Flags</Display_Name><Description>Flags that invalidate wearing this item.</Description><Element><Name>Incompatible_Flag</Name><Type>Element</Type><Display_Name>Incompatible Flag</Display_Name><Element><Name>Flag</Name><Type>Reference</Type><Reference><File>customization_flags.xtbl</File><Type>Flag.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element><Element><Name>Mesh_Information</Name><Type>Element</Type><Display_Name>Mesh Information</Display_Name><Element><Name>Male_Mesh_Filename</Name><Type>Filename</Type><Display_Name>Male Mesh</Display_Name><Description>Name of the male mesh file.</Description><Extension>cmeshx</Extension><Extension>cmesh_pc</Extension><Extension>cmesh_xbox2</Extension><Extension>peg_pc</Extension><Extension>peg_xbox2</Extension><StartingPath>data</StartingPath><ShowPreload>False</ShowPreload></Element><Element><Name>Female_Mesh_Filename</Name><Type>Filename</Type><Display_Name>Female Mesh</Display_Name><Description>Name of the female mesh file.</Description><Required>false</Required><Extension>cmeshx</Extension><Extension>cpeg_xbox2</Extension><StartingPath>data</StartingPath><ShowPreload>False</ShowPreload></Element><Element><Name>Cloth_Sim_Filename</Name><Type>Filename</Type><Display_Name>Cloth Sim Info</Display_Name><Required>false</Required><Extension>simx</Extension><StartingPath>data</StartingPath><ShowPreload>True</ShowPreload></Element><Element><Name>Breast_Spring</Name><Type>Float</Type><Required>false</Required><Default>5.5</Default></Element><Element><Name>Breast_Dampening</Name><Type>Float</Type><Required>false</Required><Default>0.85</Default></Element><Element><Name>Breast_Large_Dampening</Name><Type>Float</Type><Display_Name>Breast Large Dampening</Display_Name><Description>Dampens the players breast size selection back to default.  Can be used to reign in the extents for items that don't look correct at full extents.  0.0 = no dampening, 1.0 = full dampening.</Description><Required>false</Required><Default>0.0</Default></Element><Element><Name>Breast_Small_Dampening</Name><Type>Float</Type><Display_Name>Breast Small Dampening</Display_Name><Description>Dampens the players breast size selection back to default.  Can be used to reign in the extents for items that don't look correct at full extents.  0.0 = no dampening, 1.0 = full dampening.</Description><Required>false</Required><Default>0.0</Default></Element><Element><Name>Apply_Bulge</Name><Type>Selection</Type><Display_Name>Apply Bulge</Display_Name><Required>false</Required><Default>True</Default><Choice>True</Choice><Choice>False</Choice></Element><Element><Name>Disable_Bulge</Name><Type>Selection</Type><Required>false</Required><Default>True</Default><Choice>True</Choice><Choice>False</Choice></Element><Element><Name>Cutscene_Only</Name><Type>Selection</Type><Display_Name>Cutscene Only</Display_Name><Description>Yes if the morph is used for cutscenes only.</Description><Default>no</Default><Choice>no</Choice><Choice>yes</Choice></Element><Element><Name>VID_List</Name><Type>String</Type><Display_Name>VIDs</Display_Name><Description>List of VIDs that are on for this mesh.</Description><Required>false</Required></Element><Element><Name>Obscured_VIDs</Name><Type>Grid</Type><Display_Name>Obscured VIDs</Display_Name><Element><Name>Obscured_VID</Name><Type>Element</Type><Display_Name>Obscured VID</Display_Name><Element><Name>VID</Name><Type>Int</Type><Default>1</Default></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element><Element><Name>Obscured_slots</Name><Type>Grid</Type><Display_Name>Obscured Slots</Display_Name><Element><Name>Obscured_slot</Name><Type>Element</Type><Display_Name>Obscured Slot</Display_Name><Element><Name>Slot</Name><Type>Reference</Type><Display_Name>Slot Name</Display_Name><Reference><File>customization_slots.xtbl</File><Type>Slot.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></Element></Element><Num_Display_Rows>14</Num_Display_Rows></Element>
	<Element><Name>Variants</Name><Type>Grid</Type><Element><Name>Variant</Name><Type>Element</Type><Element><Name>Name</Name><Type>Reference</Type><Description>Name of the variant.</Description><Reference><File>localized_exports\CustVar.xtbl</File><Type>CustVar_Identifier.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element><Element><Name>Price</Name><Type>Float</Type><Description>Price of the item, in dollars.</Description><Default>0.0</Default></Element><Element><Name>Respect_Bonus</Name><Type>Int</Type><Display_Name>Respect Bonus</Display_Name><Description>Bonus amount of respect that the item delivers.</Description><Default>0</Default></Element><Element><Name>Mesh_Variant_Info</Name><Type>Element</Type><Display_Name>Mesh Variants Information</Display_Name><Description>Mesh variant specific information.</Description><Element><Name>Variant_Name</Name><Type>String</Type><Display_Name>Variant Name</Display_Name><Description>Name of the mesh variant.</Description></Element><Element><Name>VariantID</Name><Type>Int</Type><Description>Unique ID.</Description><Default>1</Default><MinValue>1</MinValue></Element><Element><Name>Material_List</Name><Type>Grid</Type><Display_Name>Material List</Display_Name><Description>List of materials present for this variant.</Description><Element><Name>Material_Element</Name><Type>Element</Type><Element><Name>Material</Name><Type>String</Type></Element><Element><Name>Shader_Type</Name><Type>Reference</Type><Display_Name>Shader Type</Display_Name><Reference><File>customization_materials.xtbl</File><Type>Cust_Material.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element><Element><Name>Material_Library</Name><Type>String</Type><Display_Name>Material Library</Display_Name><Required>false</Required></Element></Element></Element><Num_Display_Rows>40</Num_Display_Rows></Element>
	<Element><Name>Default_Colors_Grid</Name><Type>Grid</Type><Display_Name>Default Colors</Display_Name><Required>false</Required><Element><Name>Default_Color</Name><Type>Element</Type><Element><Name>Clothing_Color</Name><Type>Reference</Type><Display_Name>Clothing Color</Display_Name><Required>false</Required><Reference><File>character_color_pool.xtbl</File><Type>Color_Entry.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element><Element><Name>Tattoo_Color</Name><Type>String</Type><Display_Name>Tattoo Color</Display_Name><Required>false</Required></Element><Element><Name>Makeup_Color</Name><Type>String</Type><Display_Name>Makeup Color</Display_Name><Required>false</Required></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element>
	<Element><Name>Fat_Bone_Arm</Name><Type>Int</Type><Display_Name>Fat Bone Arm Offset Angle</Display_Name><Required>false</Required><Default>0</Default></Element>
	<Element><Name>Heel_Angle</Name><Type>Float</Type><Display_Name>Shoe Heel Angle</Display_Name><Required>false</Required><Default>0</Default></Element>
	<Element><Name>Heel_Height</Name><Type>Float</Type><Display_Name>Shoe Heel Height</Display_Name><Required>false</Required><Default>0</Default></Element>
	<Element><Name>ShoeAudioSwitch</Name><Type>Reference</Type><Display_Name>Shoe Audio Switch</Display_Name><Required>false</Required><Reference><File>audio_syncs.xtbl</File><Type>NewEntity.Switches.SHOE_TYPE.Values.Entry.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
	<Element><Name>ClothingAudioSwitch</Name><Type>Reference</Type><Display_Name>Clothing Audio Switch</Display_Name><Required>false</Required><Reference><File>audio_syncs.xtbl</File><Type>NewEntity.Switches.CLOTHING.Values.Entry.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
	<Element><Name>Fat_Bone_Leg</Name><Type>Int</Type><Display_Name>Fat Bone Leg Offset Angle</Display_Name><Required>false</Required><Default>0</Default></Element>
	<Element><Name>UV_Data</Name><Type>Element</Type><Display_Name>UV Data</Display_Name><Required>false</Required><Element><Name>Min_Tiling_U</Name><Type>Float</Type><Display_Name>Min Tiling U</Display_Name><Required>false</Required><Default>0.0</Default></Element><Element><Name>Tiling_U</Name><Type>Float</Type><Display_Name>Tiling U</Display_Name><Default>0.0</Default></Element><Element><Name>Max_Tiling_U</Name><Type>Float</Type><Display_Name>Max Tiling U</Display_Name><Required>false</Required><Default>0.0</Default></Element><Element><Name>Min_Tiling_V</Name><Type>Float</Type><Display_Name>Min Tiling V</Display_Name><Required>false</Required><Default>0.0</Default></Element><Element><Name>Tiling_V</Name><Type>Float</Type><Display_Name>Tiling V</Display_Name><Default>0.0</Default></Element><Element><Name>Max_Tiling_V</Name><Type>Float</Type><Display_Name>Max Tiling V</Display_Name><Required>false</Required><Default>0.0</Default></Element><Element><Name>Min_Offset_U</Name><Type>Float</Type><Display_Name>Min Offset U</Display_Name><Required>false</Required><Default>0.0</Default></Element><Element><Name>Offset_U</Name><Type>Float</Type><Display_Name>Offset U</Display_Name><Default>0.0</Default></Element><Element><Name>Max_Offset_U</Name><Type>Float</Type><Required>false</Required><Default>0.0</Default></Element><Element><Name>Min_Offset_V</Name><Type>Float</Type><Display_Name>Min Offset V</Display_Name><Required>false</Required><Default>0.0</Default></Element><Element><Name>Offset_V</Name><Type>Float</Type><Display_Name>Offset V</Display_Name><Default>0.0</Default></Element><Element><Name>Max_Offset_V</Name><Type>Float</Type><Display_Name>Max Offset V</Display_Name><Required>false</Required><Default>0.0</Default></Element><Element><Name>Opacity</Name><Type>Float</Type><Default>0.0</Default></Element></Element>
	<Element><Name>Logo_Default_Color</Name><Type>Reference</Type><Display_Name>Default Logo Color</Display_Name><Required>false</Required><Reference><File>character_color_pool.xtbl</File><Type>Color_Entry.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
	<Element><Name>Style</Name><Type>Selection</Type><Description>Controls AI response to a player wearing the item.</Description><Required>false</Required><Default>Cool</Default><Choice>Cool</Choice><Choice>Costume</Choice><Choice>NyteBlayde</Choice></Element>
	<Element><Name>ui_gender</Name><Type>Selection</Type><Display_Name>UI Gender</Display_Name><Default>omni</Default><Choice>omni</Choice><Choice>male</Choice><Choice>female</Choice></Element>
	<Element><Name>Is_DLC</Name><Type>Selection</Type><Display_Name>Is DLC</Display_Name><Description>Indicates that this content will be owned by a DLC bundle, and should only be available if included in a licensed bundle.</Description><Required>false</Required><Default>True</Default><Choice>True</Choice><Choice>False</Choice></Element>
	<Element><Name>Framework</Name><Type>Reference</Type><Description>Framework for this data.</Description><Required>false</Required><Reference><File>dlc_frameworks.xtbl</File><Type>BundleInfo.Flag_String</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
	<Single_Line_XML>True</Single_Line_XML>
	</TableDescription>
<EntryCategories>
	<Category><Name>DISABLED ITEMS</Name></Category>
	<Category><Name>Entries</Name><Category><Name>bras_and_underwears</Name></Category><Category><Name>DLC Packs</Name><Category><Name>Alien</Name></Category><Category><Name>Bling</Name></Category><Category><Name>Decker Soldier</Name></Category><Category><Name>DLC Spacesuit</Name></Category><Category><Name>Genki</Name></Category><Category><Name>Luchador Soldier</Name></Category><Category><Name>Luchador Specialist</Name></Category><Category><Name>Morningstar Female Soldier</Name></Category><Category><Name>Morningstar Specialist</Name></Category><Category><Name>Panda</Name></Category><Category><Name>Slasher</Name></Category><Category><Name>Werewolf</Name></Category><Category><Name>Witch</Name></Category><Category><Name>Zombie</Name></Category></Category><Category><Name>Hair</Name></Category><Category><Name>Hair SR4</Name></Category><Category><Name>HAND ITEMS</Name></Category><Category><Name>Homie Outfits</Name><Category><Name>Ben King</Name></Category><Category><Name>Matt Miller</Name></Category></Category><Category><Name>Impressions</Name><Category><Name>Impressions Female K</Name></Category><Category><Name>Impressions Female N</Name></Category><Category><Name>Impressions Female O</Name></Category><Category><Name>Impressions Female Outfit C</Name></Category><Category><Name>Impressions Female P</Name></Category><Category><Name>Impressions Female R</Name></Category><Category><Name>Impressions Male B</Name></Category><Category><Name>Impressions Male E</Name></Category><Category><Name>Impressions Male l</Name></Category><Category><Name>Impressions Male M</Name></Category><Category><Name>Impressions Male N</Name></Category><Category><Name>Impressions Male O</Name></Category></Category><Category><Name>Leather And Lace</Name><Category><Name>Leather and Lace Female I</Name></Category><Category><Name>Leather and Lace Female J</Name></Category><Category><Name>Leather and Lace Female K</Name></Category><Category><Name>Leather and Lace Female R</Name></Category><Category><Name>Leather and Lace Female S</Name></Category><Category><Name>Leather and Lace Female T</Name></Category><Category><Name>Leather and Lace Male A</Name></Category><Category><Name>Leather and Lace Male B</Name></Category><Category><Name>Leather and Lace Male K</Name></Category><Category><Name>Leather and Lace Male L</Name></Category><Category><Name>Leather and Lace Male N</Name></Category><Category><Name>Leather and Lace Male O</Name></Category></Category><Category><Name>Lets Pretend</Name><Category><Name>Lets Pretend Female C</Name></Category><Category><Name>Lets pretend Female C wrestle</Name></Category><Category><Name>Lets Pretend Female E</Name></Category><Category><Name>Lets Pretend Female G</Name></Category><Category><Name>Lets Pretend Female H</Name></Category><Category><Name>Lets Pretend Male A</Name></Category><Category><Name>Lets Pretend Male B</Name></Category><Category><Name>Lets Pretend Male C</Name></Category><Category><Name>Lets Pretend Male E</Name></Category><Category><Name>Lets Pretend Male G</Name></Category><Category><Name>Lets Pretend Male H</Name></Category></Category><Category><Name>Masks</Name></Category><Category><Name>Missions</Name></Category><Category><Name>Necklaces</Name></Category><Category><Name>Nobody Loves Me</Name><Category><Name>Nobody Loves Me Female B</Name></Category><Category><Name>Nobody Loves Me Female C</Name></Category><Category><Name>Nobody Loves Me Female D</Name></Category><Category><Name>Nobody Loves Me Female E</Name></Category><Category><Name>Nobody Loves Me Female F</Name></Category><Category><Name>Nobody Loves Me Female H</Name></Category><Category><Name>Nobody Loves Me Male A</Name></Category><Category><Name>Nobody Loves Me Male B</Name></Category><Category><Name>Nobody Loves Me Male C</Name></Category><Category><Name>Nobody Loves Me Male D</Name></Category><Category><Name>Nobody Loves Me Male E</Name></Category><Category><Name>Nobody Loves Me Male G</Name></Category></Category><Category><Name>Piercings</Name><Category><Name>Earrings</Name></Category></Category><Category><Name>Planet Saints</Name><Category><Name>Planet Saints Female A</Name></Category><Category><Name>Planet Saints Female B</Name></Category><Category><Name>Planet Saints Female C</Name></Category><Category><Name>Planet Saints Female D</Name></Category><Category><Name>Planet Saints Female E</Name></Category><Category><Name>Planet Saints Female F</Name></Category><Category><Name>Planet Saints Female G</Name></Category><Category><Name>Planet Saints Female H</Name></Category><Category><Name>Planet Saints Male B</Name></Category><Category><Name>Planet Saints Male C</Name></Category><Category><Name>Planet Saints Male D</Name></Category><Category><Name>Planet Saints Male E</Name></Category><Category><Name>Planet Saints Male F</Name></Category><Category><Name>Planet Saints Male G</Name></Category><Category><Name>Planet Saints Male I</Name></Category><Category><Name>Planet Saints Male J</Name></Category></Category><Category><Name>Player creation</Name></Category><Category><Name>Pleasantville Woman</Name></Category><Category><Name>Presidential Outfits</Name></Category><Category><Name>Rings</Name></Category><Category><Name>Special Suits</Name></Category><Category><Name>SR4 Outfits</Name></Category><Category><Name>Sweatshirts</Name></Category><Category><Name>T-Shirts</Name></Category><Category><Name>Warrior Princess</Name></Category></Category>
	</EntryCategories>
</root>
